<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,200,700" rel="stylesheet">
    <style>
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        p {
            font-family: Raleway, sans-serif
        }

        .resume {
            background-color: #1f1f1f;
            min-height: 100vh
        }

        .resume .main {
            height: 100%;
            width: 700px;
            background-color: #fff;
            padding: 0 25px;
            margin: 0 auto
        }

        .resume .main .header {
            border-bottom: 2px solid #ddd
        }

        .resume .main .header .page-title-container {
            margin: 0 auto;
            text-align: center;
            padding-bottom: 10px
        }

        .resume .main .header .page-title {
            font-size: 48pt;
            display: inline
        }

        .resume .main .header .page-title-first {
            font-weight: 400
        }

        .resume .main .header .page-title-last {
            font-weight: 200
        }

        .resume .main .header .header-icons {
            text-align: center
        }

        .resume .main .header .header-icons .page-subhead {
            margin: 1rem 15px;
            display: inline
        }

        .resume .main .header .fa {
            padding-right: 10px
        }

        .resume .main .indented {
            padding-left: 40px
        }

        .resume .main .category-row {
            padding-bottom: 2px
        }

        .resume .main .category-row .category {
            margin-right: 10px;
            padding-left: 5px;
            padding-right: 10px;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd
        }

        .resume .main .category-row .category-row-title {
            margin: .4rem 0
        }

        .resume .main .category-row .category-subtitle,
        .resume .main .category-row .category-title {
            display: inline;
            margin-top: 10px;
            margin-bottom: 5px
        }

        .resume .main .category-row .category-bullets {
            margin-top: 5px
        }

        .resume .main .category-row li,
        .resume .main .category-row p {
            font-size: smaller
        }

        category:last-of-type category-item:last-of-type .category,
        sidebar-category:last-of-type .category {
            border-bottom: 0 !important;
            padding-bottom: 0 !important;
            margin-bottom: 0 !important
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <!-- <script src="resume.js"></script> -->
    <script>"use strict"; angular.module("Resume", ["ngMaterial"]).directive("resume", function () { return { restrict: "E", transclude: !0, template: '<div class="resume">\n      <section class="main" ng-transclude></section>\n    </div>' } }).directive("resumeHeading", function () { return { restrict: "E", scope: { firstName: "@", lastName: "@", website: "@", phone: "@", email: "@", github: "@", linkedin: "@" }, template: '<div class="header">\n      <div class="page-title-container">\n        <h1 class="page-title page-title-first">{{firstName}}</h1>\n        <h1 class="page-title page-title-last">{{lastName}}</h1>\n      </div>\n      <div class="header-icons">\n        <span ng-if="website" class="md-subhead page-subhead"><i class="fa fa-lg fa-code"></i>{{website}}</span>\n        <span ng-if="phone" class="md-subhead page-subhead"><i class="fa fa-lg fa-phone"></i>{{phone}}</span>\n        <span ng-if="email" class="md-subhead page-subhead"><i class="fa fa-lg fa-envelope"></i>{{email}}</span>\n        <span ng-if="github" class="md-subhead page-subhead"><i class="fa fa-lg fa-github"></i>{{github}}</span>\n        <span ng-if="linkedin" class="md-subhead page-subhead"><i class="fa fa-lg fa-linkedin-square"></i>{{linkedin}}</span>\n      </div>\n    </div>' } }).directive("resumeBody", function () { return { restrict: "E", transclude: !0, template: '<div layout="row" ng-transclude></div>' } }).directive("resumeColumn", function () { return { restrict: "E", transclude: !0, template: "<div ng-transclude></div>" } }).directive("sidebarCategory", function () { return { restrict: "E", scope: { name: "@" }, transclude: !0, template: '<div flex="" class="category-row">\n      <div class="category">\n        <h5 class="category-row-title">{{name}}</h5>\n        <ng-transclude></ng-transclude>\n      </div>\n    </div>' } }).directive("category", function () { return { restrict: "E", scope: { name: "@" }, transclude: !0, template: '<div flex="" class="category-row">\n      <h4 class="category-row-title">{{name}}</h4>\n      <ng-transclude></ng-transclude>\n    </div>' } }).directive("categoryItem", function () { return { restrict: "E", scope: { title: "@", subtitle: "@" }, transclude: !0, template: '<div class="category">\n        <h5 class="category-title md-body-2">{{title}}</h5>&nbsp;\n        <h5 class="category-subtitle md-caption">{{subtitle}}</h5>\n        <ul class="category-bullets" ng-transclude></ul>\n    </div>' } });</script>
</head>

<body ng-app="Resume" ng-cloak>
    <resume>
        <resume-heading first-name="Mohammad" last-name="Haider" github="haidmoham" email="haidmoham@gmail.com" phone="434-270-5977">
        </resume-heading>
        <resume-body>
            <resume-column flex="30">
                <sidebar-category name="Education">
                    <p>Virginia Tech</p>
                    <p>Major in <b>Statistics</b></p>
                    <p>Minor in <b>Computer Science</b></p>
                    <p><b>Expected Graduation</b> Dec 2020</p>
                    <!--<p>GPA - N/A</p> -->
                </sidebar-category>
                <sidebar-category name="Languages and Technologies">
                    <p>C#</p>
                    <P>Java</p>
                    <p>Python</p>
                    <p>R</p>
                </sidebar-category>
                <sidebar-category name="Interests">
                    <p>Scalability of Services</p>
                    <p>System Efficiency and Optimization</p>
                    <p>Music and Visualization</p>
                    <p>Competitive Programming</p>
                    <p>Data Structures and Algorithms</p>
                </sidebar-category>
                <sidebar-category name="Coursework">
                    <p>Data Structures and Algorithms</p>
                    <p>Competitive Programming</p>
                    <p>Computer Architecture</p>
                    <p>Combinatorics & Graph Theory</p>
                    <p>Introduction to Proofs</p>
                    <p>Experiemental Design</p>
                    <p>Theoretical Statistics</p>
                </sidebar-category>

            </resume-column>
            <resume-column flex="95">
                <category name="Professional Experience">
                    <category-item title="Software Engineering Intern" subtitle="Microsoft Corporation;
                    May '18 - Aug '18">
                        <li>Created an admin toggle in SharePoint to allow for document chat to be toggled</li>
                        <li>Motivated by concerns of user privacy within tenants, and concerns of bullying in school use cases</li>
                        <li>Learned to work with REST endpoints, understanding flow of information, and systems with legacy code</li>
                        <li>Used primarily C#</li>
                    </category-item>
                    <category-item title="Software Engineering Intern" subtitle="Microsoft Corporation;
                  May '17 - Aug '17">
                        <li>Ported the Most Recently Used (MRU) documents feature to a new architecture, improving read/write performance</li>
                        <li>Learned to ramp up on code bases with legacy code</li>
                        <li>Learned to understand the ins and outs of data exchange and data contracts</li>
                        <li>Became more aware of optimizing around reducing SQL queries, to allow for better performance and reliability via caching</li>
                        <li>Used primarily C#</li>
                    </category-item>
                </category>
                <category name="Projects">
                    <category-item title="Anilist Python API Wrapper" subtitle="(In Progress)">
                            <li>Working on a python wrapper for the Anilist GraphQL API</li>
                            <li>Intended to allow easier querying of anime and manga related data</li>
                            <li>Data includes but is not limited to: ratings, genres, titles, release period, and staff</li>
                    </category-item>
                    <category-item title="Python Music Visualizer" subtitle="(In Progress)">
                            <li>Working on using Python OpenGL libraries in conjunction with Numpy to create real time music visualizations</li>
                            <li>Focused on taking microphone input and transforming it into frequency data using fourier transforms, 
                                then influencing surface shapes with frequency data</li>
                    </category-item>
                    <category-item title="Discord Community Management" subtitle="">
                            <li>Created and grew a resource centric discord community for a popular MMORPG.</li>
                            <li>Scaled from no members to roughly 10,000 members </li>
                            <li>Currently maintaining resources that are relevant and up-to-date with in-game updates</li>
                    </category-item>
                </category>
                <category name="Skills">
                    <category-item title="Technologies">
                        <li><strong>Technologies</strong> SourceDepot \ PowerShell \
                            Terminal \ Git \ LaTeX</li>
                        <li><strong>Operating Systems</strong> Linux (Ubuntu \ Debian \ CentOS) \ macOS \ Windows</li>
                    </category-item>
            </resume-column>
        </resume-body>
    </resume>
</body>

</html>